{
  "name": "dawn-boilerplate",
  "version": "1.5.0",
  "description": "a refreshed theme based on Dawn Shopify Theme V15",
  "type": "module",
  "repository": "git@github.com:benjaminv/dawn.git",
  "author": "ben <benvee@gmail.com>",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev": "run-p -sr \"shopify:dev -- {@}\" \"vite:dev\" --",
    "deploy": "run-s \"vite:build\" \"shopify:push -- {@}\" --",
    "build": "vite build",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "shopify:login": "shopify theme list --store dawn-original --environment sync",
    "shopify:dev": "shopify theme dev --store dawn-original --path ./src/theme --live-reload full-page",
    "shopify:push": "shopify theme push --store dawn-original --path ./src/theme --environment deployment",
    "shopify:sync": "shopify theme pull --store dawn-original --environment sync",
    "pull:content": "shopify theme pull --store dawn-original --path ./src/theme --only templates/**/*.json --only sections/*.json --only locales/*.json --only config/settings_data.json",
    "pull:all": "shopify theme pull --store dawn-original --path ./src/theme",
    "format": "prettier -w ./src --cache --plugin-search-dir=."
  },
  "devDependencies": {
    "@driver-digital/vite-plugin-shopify-clean": "^1.0.3",
    "@shopify/cli": "^3.88.1",
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.97.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-shopify": "^4.1.1"
  },
  "dependencies": {
    "alpinejs": "^3.15.3",
    "swiper": "^11.2.10"
  }
}
